{
    "name": "utility-app",
    "version": "0.0.1",
    "dependencies": {
        "express": "4.x",
        "ejs": "*",
        "request":"2.27.x",
        "random-string":"0.1.x",
        "connect-mongo":"2.*",
        "mongoose": "4.10.*",
        "moment": "2.3.x",
        "soap":"0.3.x",
        "xml2js":"*",
        "body-parser":"*",
        "express-session":"*",
        "cookie-parser":"*",
        "express-logger":"*"
    },
    "engines": {
        "node": "0.12.x",
        "npm": "1.2.x"
    }
}